# codeagogo-win

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Codeagogo.sln  INSTALL.md  LICENSE  NOTICE  PRIVACY.md  README.md  SECURITY.md  SNOMEDLookup.sln
.githooks/: README.md  pre-commit  pre-push
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql.yml  release.yml
installer/: codeagogo.iss
scripts/: bundle-ecl-core.mjs  local-release.sh  package-lock.json  package.json
src/Codeagogo/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ClipboardSelectionReader.cs  CodeSystemSettings.cs  Codeagogo.csproj  ConfiguredCodeSystem.cs  ECLBridge.cs  ECLEditorHtmlBuilder.cs  ECLEditorResourceManager.cs  ECLReferenceWindow.xaml  ECLReferenceWindow.xaml.cs  ECLWorkbenchViewModel.cs  ECLWorkbenchWindow.xaml  ECLWorkbenchWindow.xaml.cs  EditionNames.cs  EvaluateViewModel.cs  EvaluateWindow.xaml  EvaluateWindow.xaml.cs  EvaluationResult.cs  HotKeyManager.cs  Log.cs  LruCache.cs  Models.cs  OntoserverClient.cs  PopupWindow.xaml  PopupWindow.xaml.cs  ProgressHUD.xaml  ProgressHUD.xaml.cs  SCTIDValidator.cs  SearchViewModel.cs  SearchWindow.xaml  SearchWindow.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShrimpUrlBuilder.cs  StartupManager.cs  TextSelectionHelper.cs  (+5 more)
src/Codeagogo/Controls/: HotKeyRecorder.xaml  HotKeyRecorder.xaml.cs
src/Codeagogo/Visualization/: DiagramRenderer.cs  NormalFormParser.cs  VisualizationModels.cs  VisualizationWindow.xaml  VisualizationWindow.xaml.cs
src/SNOMEDLookup/: App.xaml  App.xaml.cs  ClipboardSelectionReader.cs  FhirClient.cs  HotKeyManager.cs  Log.cs  LruCache.cs  Models.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SNOMEDLookup.csproj  SelectionPositionHelper.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SnowstormClient.cs  TrayAppContext.cs
tests/Codeagogo.E2ETests/: AppLaunchTests.cs  Codeagogo.E2ETests.csproj  README.md  SettingsWindowTests.cs
tests/Codeagogo.Tests/: ClipboardSelectionReaderTests.cs  CodeSystemSettingsTests.cs  Codeagogo.Tests.csproj  ConceptCacheTests.cs  ConceptResultTests.cs  DiagramRendererTests.cs  DiagramRenderingTests.cs  ECLBridgeTests.cs  ECLWorkbenchTests.cs  EditionNamesTests.cs  EvaluateTests.cs  IntegrationTests.cs  LegacyEditionNamesTests.cs  LogTests.cs  LruCacheTests.cs  NormalFormParserTests.cs  OntoserverClientTests.cs  SCTIDValidatorTests.cs  SearchViewModelTests.cs  SecurityTests.cs  SettingsTests.cs  ShrimpUrlBuilderTests.cs  TextSelectionHelperTests.cs  VisualizationModelsTests.cs
tests/SNOMEDLookup.Tests/: ConceptResultTests.cs  EditionNamesTests.cs  LogTests.cs  LruCacheTests.cs  SNOMEDLookup.Tests.csproj  SelectionPositionHelperTests.cs
