<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>SNOMED Lookup</AssemblyName>
    <RootNamespace>SNOMEDLookup</RootNamespace>

    <!-- Tray icon uses WinForms NotifyIcon -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
